APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aMiAIfV/X+H/tulqCPxgBHu4CU0dnEeE8rnwlF/isDQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laratter
DB_USERNAME=arsc86
DB_PASSWORD=domisa3105

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=afcf2a99904f24
MAIL_PASSWORD=50584774b79986
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=557702
PUSHER_APP_KEY=8a98a8b11fd1dfa680f7
PUSHER_APP_SECRET=5bc3d668ff4fd0e0cd28
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_ID=2089605721307347
FACEBOOK_SECRET=eba32c16896561b62f0a023842f8ea67

GOOGLE_ID=1043033449379-r70qi8a0ntago6asvirknitio2mihnla.apps.googleusercontent.com
GOOGLE_SECRET=BtbIPdPj8yfIgwsUW5bf9CuV

ALGOLIA_APP_ID=9L3FTR5LF1
ALGOLIA_SECRET=cd3e5d132f7e73ff21714fbd00b91439
